# assignment

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/numad21fa_yuzou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/numad21fa_yuzou/: AboutMeInfo.java  ClickyClickyActivity.java  CreateLinkDialog.java  DisplayLocationActivity.java  ILinkCard.java  LinkCard.java  MainActivity.java  Meal.java  MealDetailActivity.java  Movie.java  RecyclerViewActivity.java  RecyelerViewActivity.java  RviewAdapter.java  RviewHolder.java  WebServerActivity.java  WebServiceActivity.java  WebServiceUtil.java
app/src/main/res/drawable/: ic_launcher_zy_foreground.xml
app/src/main/res/layout/: activity_about_me_info.xml  activity_clicky_clicky.xml  activity_display_location.xml  activity_main.xml  activity_meal_detail.xml  activity_recyclerview.xml  activity_recyelerview.xml  activity_web_server.xml  activity_web_service.xml  create_link_dialog.xml  link_card.xml  meal_card.xml  move_info_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_zy.xml
app/src/main/res/values/: ic_launcher_zy_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/neu/madcourse/numad21fa_yuzou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
